#BlueJ class context
comment0.params=User\ Street\ Number
comment0.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getUser()
comment3.params=
comment3.target=java.lang.String\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getStreet()
comment5.params=User
comment5.target=void\ setUser(java.lang.String)
comment6.params=Number
comment6.target=void\ setNumber(java.lang.String)
comment7.params=Street
comment7.target=void\ setStreet(java.lang.String)
numComments=8
